spring.profiles.active=test

default.sender=fhellipereis@gmail.com
default.recipient=fhellipevalentin@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=

img.prefix.client.profile=cp
img.profile.size=200

s3.bucket=paraprojetodecurso-spring-ionic
s3.region=sa-east-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB